# ComposeDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yly/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yly/composedemo/: MainActivity.kt  TestActivity.kt  TestLayout.kt  TestView.kt
app/src/main/res/layout/: activity_test.xml
app/src/test/java/com/yly/composedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
